# cena-old

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  pom.xml
docker/: docker-compose.yml  post.bat  post.sh  pre.bat  pre.sh
src/docs/asciidoc/: api-guide.adoc
src/main/angular/: .angular-cli.json  package.json  proxy.conf.js  tsconfig.json  tslint.json
src/main/angular/root/: index.html  main.ts
src/main/angular/root/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/angular/root/app/core/: authentication.service.ts  core.module.ts  language.service.ts
src/main/angular/root/app/core/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts  authentication.holder.ts  authentication.interceptor.ts  authentication.service.ts
src/main/angular/root/app/core/footer/: footer.component.css  footer.component.html  footer.component.ts
src/main/angular/root/app/core/header/: header.component.css  header.component.html  header.component.ts
src/main/angular/root/app/core/language-selection/: language-selection.component.css  language-selection.component.html  language-selection.component.ts
src/main/angular/root/app/core/license/: license.component.css  license.component.html  license.component.ts
src/main/angular/root/app/ingredients/: ingredients-guard.service.ts  ingredients-routing.module.ts  ingredients.module.ts  ingredients.service.ts
src/main/angular/root/app/ingredients/ingredient-creation/: ingredient-creation.component.html  ingredient-creation.component.ts
src/main/angular/root/app/ingredients/ingredients-list/: ingredients-list.component.html  ingredients-list.component.ts
src/main/angular/root/app/search/: search-routing.module.ts  search.component.css  search.component.html  search.component.ts  search.module.ts
src/main/angular/root/app/shared/: api.service.ts  authentication.holder.ts  authorization.service.ts  shared.module.ts
src/main/angular/root/assets/i18n/: en.json  fr.json
src/main/angular/root/assets/styles/: styles.css
src/main/angular/root/environments/: environment.prod.ts  environment.ts
src/main/java/org/adhuc/cena/menu/: MenuGenerationApplication.java
src/main/java/org/adhuc/cena/menu/application/: IngredientAppService.java  MenuAppService.java  RecipeAppService.java  RecipeIngredientAppService.java
src/main/java/org/adhuc/cena/menu/application/impl/: IngredientAppServiceImpl.java  MenuAppServiceImpl.java  RecipeAppServiceImpl.java  RecipeIngredientAppServiceImpl.java
src/main/java/org/adhuc/cena/menu/configuration/: ClockConfiguration.java  DocumentationConfiguration.java  MenuGenerationProperties.java  ResourceHandlingConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/adhuc/cena/menu/domain/model/: BasicEntity.java  DateInterval.java  Dateable.java  Entity.java  EntityNotFoundException.java  Identity.java  Repository.java  UuidIdentity.java  WritableRepository.java
src/main/java/org/adhuc/cena/menu/domain/model/ingredient/: CreateIngredient.java  Ingredient.java  IngredientId.java  IngredientNameAlreadyUsedException.java  IngredientRepository.java
src/main/java/org/adhuc/cena/menu/domain/model/menu/: GenerateMenus.java  GenerateMenusInThePastException.java  MealFrequence.java  MealFrequency.java  MealFrequencyIterationGenerator.java  MealType.java  Menu.java  MenuGenerationService.java  MenuGenerationState.java  MenuId.java  MenuOwner.java  MenuRecipeDefinerStrategy.java  MenuRepository.java  MenusQuery.java
src/main/java/org/adhuc/cena/menu/domain/model/recipe/: AddIngredientToRecipe.java  CreateRecipe.java  Recipe.java  RecipeAuthor.java  RecipeEditionAuthorizationService.java  RecipeId.java  RecipeIngredientAdditionService.java  RecipeRepository.java
src/main/java/org/adhuc/cena/menu/exception/: CenaException.java  CodifiedException.java  ExceptionCode.java
src/main/java/org/adhuc/cena/menu/model/: Ingredient.java
src/main/java/org/adhuc/cena/menu/model/ingredient/: Ingredient.java  IngredientId.java
src/main/java/org/adhuc/cena/menu/port/adapter/rest/: AbstractRequestValidationController.java  ApiIndexController.java  IndexController.java  InvalidRestRequestException.java  ResourceNotFoundException.java
src/main/java/org/adhuc/cena/menu/security/: RoleDefinition.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/org/adhuc/cena/menu/: MenuGenerationApplicationTest.java  MenuGenerationApplicationTests.java  MenuGenerationArchitectureTest.java
src/test/java/org/adhuc/cena/menu/acceptance/: MenuGenerationAcceptanceTest.java
src/test/java/org/adhuc/cena/menu/acceptance/steps/: AuthenticationStepDefinitions.java  DocumentationStepDefinitions.java  InitializationStepDefinitions.java  LocalDateTransformer.java
src/test/java/org/adhuc/cena/menu/acceptance/support/: AbstractClientResource.java  ApiClientResource.java
src/test/java/org/adhuc/cena/menu/application/impl/: IngredientAppServiceImplSecurityTest.java  IngredientAppServiceImplTest.java  MenuAppServiceImplSecurityTest.java  MenuAppServiceImplTest.java  RecipeAppServiceImplSecurityTest.java  RecipeAppServiceImplTest.java  RecipeIngredientAppServiceImplSecurityTest.java  RecipeIngredientAppServiceImplTest.java
src/test/java/org/adhuc/cena/menu/domain/model/: DateIntervalTest.java  DateableTest.java  RepositoryTest.java
src/test/java/org/adhuc/cena/menu/support/: ClockProvider.java  UserProvider.java
src/test/java/org/adhuc/cena/menu/support/security/: WithAnotherUser.java  WithAuthenticatedUser.java  WithCommunityUser.java  WithIngredientManager.java
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/features/: documentation.feature  health.feature
src/test/resources/features/documentation/: documentation.feature
src/test/resources/features/ingredients/: ingredient-creation.feature
src/test/resources/features/menus/: menu-generation.feature
src/test/resources/features/recipes/: ingredient-addition-to-recipe.feature  recipe-creation.feature
(+138 files in other folders)
